final List<Map<String, dynamic>> dummyTickets = [
  {
    'id': 1,
    'title': 'Login Issue',
    'description': 'User cannot login with correct credentials.',
    'status': 'Open',
    'priority': 'High',
    'createdAt': '2024-04-01',
    'updatedAt': '2024-04-02',
  },
  {
    'id': 2,
    'title': 'Payment Failure',
    'description': 'Payment gateway not responding.',
    'status': 'In Progress',
    'priority': 'Critical',
    'createdAt': '2024-04-03',
    'updatedAt': '2024-04-04',
  },
  {
    'id': 3,
    'title': 'App Crash',
    'description': 'App crashes on launching.',
    'status': 'Resolved',
    'priority': 'Medium',
    'createdAt': '2024-04-05',
    'updatedAt': '2024-04-06',
  },
  {
    'id': 4,
    'title': 'Feature Request',
    'description': 'Add dark mode to the app.',
    'status': 'Open',
    'priority': 'Low',
    'createdAt': '2024-04-07',
    'updatedAt': '2024-04-07',
  },
  {
    'id': 5,
    'title': 'UI Bug',
    'description': 'Misaligned buttons on the settings page.',
    'status': 'In Progress',
    'priority': 'Low',
    'createdAt': '2024-04-08',
    'updatedAt': '2024-04-09',
  },
  {
    'id': 6,
    'title': 'Data Sync Issue',
    'description': 'Data does not sync across devices.',
    'status': 'Open',
    'priority': 'High',
    'createdAt': '2024-04-10',
    'updatedAt': '2024-04-11',
  },
  {
    'id': 7,
    'title': 'Notification Delay',
    'description': 'Notifications are delayed by several minutes.',
    'status': 'Resolved',
    'priority': 'Medium',
    'createdAt': '2024-04-12',
    'updatedAt': '2024-04-13',
  },
  {
    'id': 8,
    'title': 'Search Functionality',
    'description': 'Search does not return relevant results.',
    'status': 'In Progress',
    'priority': 'High',
    'createdAt': '2024-04-14',
    'updatedAt': '2024-04-15',
  },
  {
    'id': 9,
    'title': 'Profile Update Error',
    'description': 'Error occurs when updating profile information.',
    'status': 'Open',
    'priority': 'Critical',
    'createdAt': '2024-04-16',
    'updatedAt': '2024-04-16',
  },
  {
    'id': 10,
    'title': 'Password Reset',
    'description': 'Users unable to reset their passwords.',
    'status': 'Resolved',
    'priority': 'High',
    'createdAt': '2024-04-17',
    'updatedAt': '2024-04-18',
  },
];
